<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Village Festivals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="top-header">
    <div class="logo"><span>Karamalavari Palle</span></div>
</header>

<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="discover-wells.html">Discover</a></li>
        <li><a href="crops.html">Crops</a></li>
        <li><a href="events.html">Theaters</a></li>
        <li><a href="festivals.html">Festivals</a></li>
    </ul>
</nav>

<section class="page-banner">
    <h2 class="page-title">Festivals of Our Village</h2>

</section>

<div class="festival-container">

    <div class="festival-card">
        <img src="images/10.jpg" alt="Festival 1">
    </div>

    <div class="festival-card">
        <img src="images/11.jpg" alt="Festival 2">
        
    </div>

    <div class="festival-card">
        <img src="images/12.jpg" alt="Festival 3">
       
    </div>

    <div class="festival-card">
        <img src="images/13.jpg" alt="Festival 4">
        
    </div>

    <div class="festival-card">
        <img src="images/14.jpg" alt="Festival 5">
       
    </div>

    <div class="festival-card">
        <img src="images/15.jpg" alt="Festival 6">
        
    </div>

    <div class="festival-card">
        <img src="images/16.jpg" alt="Festival 7">
        
    </div>

    <div class="festival-card">
        <img src="images/17.jpg" alt="Festival 8">
        
    </div>

    <div class="festival-card">
        <img src="images/18.jpg" alt="Festival 9">
        
    </div>

    <div class="festival-card">
        <img src="images/19.jpg" alt="Festival 10">
        
    </div>

    <div class="festival-card">
        <img src="images/20.jpg" alt="Festival 11">
        
    </div>

    <div class="festival-card">
        <img src="images/21.jpg" alt="Festival 12">
       
    </div>

    <div class="festival-card">
        <img src="images/22.jpg" alt="Festival 12">
       
    </div>

    <div class="festival-card">
        <img src="images/23.jpg" alt="Festival 12">
       
    </div>

    <div class="festival-card">
        <img src="images/24.jpg" alt="Festival 12">
       
    </div>


</div>

<footer>
    <p>© 2026 Village of MyVillage</p>
</footer>

</body>
</html>
